* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

img,
iframe {
  max-width: 100%;
}

header {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  padding: 35px 20px;
}

#logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: start;
      justify-self: start;
  place-items: center;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 35%;
}

#logo > img {
  width: 55%;
}

#profile {
  -ms-grid-column-align: end;
      justify-self: end;
  height: 30px;
}

#profile > img {
  display: inline-block;
  width: 30px;
  border-radius: 100%;
}

#location-container {
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-size: .6rem;
  outline: none;
}

#location-container > h4 {
  color: grey;
}

#location {
  width: 80px;
  height: 15px;
  font-size: .9em;
  text-align: center;
  border: none;
  background-color: rgba(230, 230, 230, 0.671);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

footer {
  position: fixed;
  bottom: 0px;
  right: 0px;
  height: 60px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: white;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

footer > a > img {
  height: 20px;
  display: block;
}

#home_icon {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

body {
  overflow-y: hidden;
  overflow-x: hidden;
}

.body {
  position: absolute;
  background-color: rgba(230, 230, 230, 0.671);
  max-width: 100%;
  width: 100vw;
  max-height: 100%;
  position: relative;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
}

.front_page {
  position: absolute;
  height: 101vh;
  width: 101vw;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: white;
  background-image: url(https://www.seekpng.com/png/full/46-465597_doctor-white-background-image-alignow-bunion-relief-pack.png);
  background-size: 160%;
  background-repeat: no-repeat;
  background-position: center bottom;
  overflow: hidden;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  z-index: 3;
  -webkit-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}

.front_page .front_page_top {
  position: relative;
  display: -ms-grid;
  display: grid;
  justify-items: start;
  width: 60vw;
  padding: 20px;
  font-size: 1.2em;
  -ms-grid-column-align: start;
      justify-self: start;
}

.front_page .front_page_top > p {
  margin-top: 20px;
  font-size: .5em;
  font-weight: bold;
}

.front_page .front_page_title > H1 {
  display: inline-block;
  font-weight: 800;
}

.front_page .front_page_title :nth-child(2) {
  color: turquoise;
}

.front_page_footer {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  -ms-grid-row-align: end;
      align-self: end;
  height: 75px;
  background-color: rgba(44, 44, 44, 0.137);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.front_page_footer .front_page_slogan {
  color: white;
  font-size: .9em;
  padding: 0px 0px 0px 20px;
  font-weight: bold;
}

.front_page_footer > a {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-weight: 800;
  width: 80px;
  padding: 15px;
  background-color: turquoise;
  border-radius: 15px;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 25px;
}

#button {
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
  right: 16px;
  bottom: -30px;
  opacity: 0.5;
  z-index: 4;
}

#button:checked {
  -webkit-transform: translateX(101vw);
          transform: translateX(101vw);
}

#button:checked ~ .body {
  overflow-y: scroll;
}

#button:checked ~ .body > .front_page {
  -webkit-transform: translateX(101vw);
          transform: translateX(101vw);
}

.search-bar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 100px;
  margin: 20px;
}

.search {
  border: 1px solid white;
  border-radius: 15px;
  height: 36px;
  width: 100%;
  padding: 2px 20px;
  outline: 0;
  background-color: white;
}

.search:hover,
.search:focus {
  border: 1.5px solid #009688;
  background-color: white;
}

#search_icon {
  position: absolute;
  display: -ms-grid;
  display: grid;
  place-items: center;
  top: 7px;
  right: 8px;
  width: 26px;
  height: 26px;
  background-color: #00ddca;
  border-radius: 37%;
}

.search-icon {
  width: 14px;
  height: 14px;
}

.titles {
  font-weight: 800;
  letter-spacing: -0.02em;
  font-size: 0.9em;
  margin: 30px 20px 10px;
}

.health-apps {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 15px;
  padding: 20px;
}

.health-apps .health-title {
  position: absolute;
  font-size: 0.6em;
  color: white;
  top: 5px;
  left: 10px;
}

.health-apps .health-display {
  color: white;
  font-size: 2em;
}

.red {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fb6d6d), to(#d30945));
  background-image: linear-gradient(180deg, #fb6d6d, #d30945);
}

.turquoise {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#18fad4), to(#22cae0));
  background-image: linear-gradient(180deg, #18fad4, #22cae0);
}

.orange {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7c559), to(#f18509));
  background-image: linear-gradient(180deg, #f7c559, #f18509);
}

.health-big {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  position: relative;
  width: 100%;
  height: 90px;
  border-radius: 16px;
  padding: 5px;
}

.health-big > img {
  height: 60px;
  width: 90px;
  -o-object-fit: cover;
     object-fit: cover;
}

.health_apps_small {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  -webkit-column-gap: 25px;
          column-gap: 25px;
  width: 100%;
  font-size: 0.6rem;
}

.health_apps_small p {
  color: white;
  font-size: 0.5em;
}

.health_apps_small .health-title {
  position: absolute;
  font-size: 0.6em;
  color: white;
  top: 5px;
  left: 10px;
}

.health-small {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  position: relative;
  width: 100%;
  height: 70px;
  border-radius: 16px;
  padding: 5px;
}

.health-small > img {
  height: 40px;
}

#health_display {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: end;
}

.divide {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  padding: 0px 20px 0px 0px;
}

.divide > a {
  text-align: right;
  margin: 36px 0px 4px;
  font-size: 0.7em;
}

.doctors {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  margin: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  margin-bottom: 80px;
}

.doctors::-webkit-scrollbar {
  display: none;
}

.profile-photo {
  border-radius: 25px;
}

.profile-name {
  font-size: 0.7em;
  font-weight: 800;
  padding: 5px 8px 0px;
}

.profile-profession {
  font-size: 0.4em;
  font-weight: bold;
  color: grey;
  padding: 0px 8px 5px;
}

.profile-profession ~ a {
  font-size: 0.5em;
  font-weight: bolder;
  padding: 0px 10px 15px;
  text-decoration: none;
}

.profile-profession ~ a :visited {
  color: black;
}

.chat_icon {
  position: absolute;
  bottom: -10px;
  right: 0px;
  width: 25px;
}

.profile {
  position: relative;
  display: -ms-grid;
  display: grid;
  background-color: white;
  width: 110px;
  border-radius: 25px;
  font-size: 0.8rem;
}

.profile img {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */